# dubbo-demo

./: README.md
dependencies-bom/: pom.xml
dubbo-common/src/main/java/com/alibaba/dubbo/common/: URL.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/bytecode/: Proxy.java  Wrapper.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionLoader.java
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  ReferenceConfig.java  ServiceConfig.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: AsyncService.java  DemoService.java  TargetService.java
dubbo-demo/dubbo-demo-callback-consumer/: pom.xml
dubbo-demo/dubbo-demo-callback-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-callback-provider/: pom.xml
dubbo-demo/dubbo-demo-callback-provider/src/main/resources/: dubbo-provider.xml
dubbo-demo/dubbo-demo-spi/: pom.xml
dubbo-demo/dubbo-demo-spi/src/main/java/com/pc/spi/dubbo/: DubboSpiMain.java
dubbo-demo/dubbo-demo-spi/src/main/java/com/pc/spi/dubbo/service/: Computer.java  KeyBoard.java
dubbo-demo/dubbo-demo-spi/src/main/java/com/pc/spi/dubbo/service/impl/: CodeKeyBoard.java  ComputerWrapper.java  MacComputer.java
dubbo-demo/dubbo-demo-spi/src/main/java/com/pc/spi/java/: javaSpiMain.java
dubbo-demo/dubbo-demo-spi/src/main/java/com/pc/spi/java/service/: Mouse.java
dubbo-demo/dubbo-demo-spi/src/main/java/com/pc/spi/java/service/impl/: CodeMouse.java  GameMouse.java
dubbo-demo/dubbo-demo-spi/源文件/主要的/爪哇/电脑/个人电脑/尖峰/达博/服务/实现/: GameKeyBoard.j
dubbo-registry/dubbo-registry-api/src/main/java/com/alibaba/dubbo/registry/: NotifyListener.java
dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/: Invoker.java  RpcContext.java
(+87 files in other folders)
